group = 'com.github.lordcrekit'
version = '1.0-SNAPSHOT.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = 'JEasy'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: OSSRH_USERNAME, password: OSSRH_PASSWORD)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: OSSRH_USERNAME, password: OSSRH_PASSWORD)
            }

            pom.project {
                name        'JEasy'
                packaging   'jar'
                // optionally artifactId can be defined here
                description 'Tools for java. Make java gud.'
                url         'http://www.example.com/example-application'

                scm {
                    connection          'scm:svn:http://foo.googlecode.com/svn/trunk/'
                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url                 'http://foo.googlecode.com/svn/trunk/'
                }

                licenses {
                    license {
                        name    'The MIT License'
                        url     'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id      'lordcrekit'
                        name    'William A. Norman'
                        email   'norman.william.dev@gmail.com'
                    }
                }
            }
        }
    }
}